[Main]
RealAppId=3241660
FakeAppId=480
PhotonAppId=f6eed3c5-074c-4ed1-a4cc-65139c9be55a

#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false


[Misc]
ExtraProtection=false
EmulateTicket=false


[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true


[Hashes]
0=7daf7245f816aca908330f027527253c49244e8945ed89be097da9eb110e6c88da5331f2eddd307084af4a6c39f613e51d58541028f20ecf6ea3fd84f7cb0b5d
1=b689fe15cd1e93ac96ab8f81f53311fbb23bcacdefba2ca578e1340221d3708d7061d770bb61fc009ba9733f1b532f0e36ef3382588b529cd923f32fb799cbb4
1337=628900d19bfc7b9e332dc0c130fb7be4ab4b4c9736e979d2429bfd90f2e358e674bf00abfb5e6e07e29c28cd74039b12b8cfaebce940ddaf5d4f4bf5ed83f17c
